"""
1). Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на
промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
Примечания:
● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком. Улучшенные версии
сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
"""
from random import randint

array_1 = [randint(-100, 100) for _ in range(20)]
array_2 = [9, 8, 7, 6, 5, 4, 3, 2, 1]


def bubble_sort(lst: list):
    swap = False
    for itm in range(len(lst)):

        for itm_2 in range(len(lst) - 1):
            if lst[itm_2] < lst[itm_2 + 1]:
                lst[itm_2], lst[itm_2 + 1] = lst[itm_2 + 1], lst[itm_2]
                swap = True
        if not swap:
            print('Вы ввели отсортированный массив:')
            break


bubble_sort(array_1)
print(array_1)
print('*' * 60)
bubble_sort(array_2)
print(array_2)
