# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

for digit in range(2, 10):
    cnt = 0
    for num in range(2, 100):
        if num % digit == 0:
            cnt += 1
    print(f'{cnt} чисел кратны к {digit}')
