# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить
# значениями 0, 3, 4, 5, (индексация начинается с нуля), т.к. именно в этих позициях первого
# массива стоят четные числа.

test_lst = [8, 3, 15, 6, 4, 2]
index_lst = []

for item in test_lst:
    if item % 2 == 0:
        index_lst.append(test_lst.index(item))

print(*index_lst)
