# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше
# введенное пользователем число, чем то, что загадано. Если за 10 попыток
# число не отгадано, вывести правильный ответ.
import random

attempts = 10
rand_num = random.randint(1, 100)

while attempts > 0:
    num = int(input('Введите загаданное число: '))
    if rand_num == num:
        print(f'Вы угадали, это число {rand_num}')
        break

    elif rand_num > num:
        print('Загаданное число больше вашего')
        attempts -= 1

    else:
        print('Загаданное число меньше вашего')
        attempts -= 1

if attempts == 0:
    print(f'вы проиграли, загаданное число: {rand_num}')
