# 8. Посчитать, сколько раз встречается определенная цифра во введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

num = int(input('Введите количество вводимых чисел: '))
digit = input('Введите цифру, которую необходимо посчитать: ')

spam = 0

while num > 0:
    num_input = input('Введите число: ')
    for item in num_input:
        if digit == item:
            spam += 1
    num -= 1

print(f'количество цифры {digit} равна {spam}')
